<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.2210.8335.34279</AssemblyVersion>
    <FileVersion>1.2210.8335.34279</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdTools\EdTools.csproj" />
  </ItemGroup>

</Project>
