# EdTools

./: .gitignore  EdTools.sln  README.md
BodyValueChecker/: FormMain.Designer.cs  FormMain.cs  Program.cs
CarrierAnnouncer/: CarrierAnnouncer.csproj  Program.cs
CarrierAnnouncer/Exceptions/: UnknownMessageTypeException.cs
CoriolisBackupAssistant/: CoriolisBackupAssistant.csproj  FileName.cs  Program.cs  README.TXT
EDChatTranslator/: Program.cs
EdChatExtractor/: ChannelWriter.cs  EdChatExtractor.csproj  EdMessage.cs  PlayerConsented.cs  Program.cs
EdTools/: EdTools.csproj  Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  InvalidSystemException.cs  JournalScanner.cs  NeutronPlotter.cs  Program.cs  RoutePlotter.csproj  RouteResponseJobIsNullException.cs  UnableToCallSpanshApiException.cs
RoutePlotter/: FormMain.Designer.cs  FormMain.cs  InvalidEndSystemException.cs  InvalidStartSystemException.cs  NeutronPlotter.cs  Program.cs  RouteIsNullException.cs  RoutePlotter.csproj  RoutePlotter.sln  RouteResultIsNullException.cs  RouteResultSystemJumpsIsNullException.cs  SystemIsNullException.cs
WebhookTest/: Program.cs
WebhookTest/Exceptions/: UnknownMessageTypeException.cs
