<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdTools\EdTools.csproj" />
    <ProjectReference Include="D:\Documents\VS Studio\CSharpDiscordWebhook-master\CSharpDiscordWebhook.NET\CSharpDiscordWebhook.NET.csproj" />
  </ItemGroup>

</Project>
